source "${BASH_SOURCE%/*}/include/rockchip64_common.inc"

if [[ $BOARD = jetson-nano ]] || [[ -n "$EDK_UBOOT" ]]; then
    enable_extension "grub-sbc-media"
fi

if [[ $BOARD == station-p2 || $BOARD == station-m2 || $BOARD == bananapir2pro ]]; then
	BOOTSOURCE='https://github.com/150balbes/u-boot-rk'
	BOOTBRANCH='branch:rk356x'
	BOOTPATCHDIR="u-boot-station-p2"
elif [[ $BOARD == quartz64a || $BOARD == quartz64b || $BOARD == soquartz ]]; then
	BOOTSOURCE='https://github.com/150balbes/u-boot-rk'
	BOOTBRANCH='branch:rk35xx-next'
	BOOTPATCHDIR="u-boot-station-p2"
elif [[ $BOARD == station-m3 || $BOARD == rock-5b || $BOARD == khadas-edge2 ]]; then
	BOOTSOURCE='https://github.com/150balbes/u-boot-rk'
	BOOTBRANCH='branch:rk3588'
	BOOTPATCHDIR="u-boot-station-p2"
elif [[ $BOARD == jetson-nano ]]; then
	ATF_COMPILE="no"
	BOOTSOURCE=""
	CPUMIN=504000
	CPUMAX=2132000
	GOVERNOR=ondemand
else
	BOOTBRANCH="tag:v2022.04"
	BOOTPATCHDIR="u-boot-media"
#	BOOTBRANCH="tag:v2023.01-rc1"
#	BOOTPATCHDIR="u-boot-media-next"
fi

SKIP_BOOTSPLASH="yes"

case $BRANCH in

	legacy)
		KERNELDIR='linux-rockchip64'

		if [[ $BOARD == jetson-nano ]]; then
			KERNELDIR='linux-nano'
			KERNELSOURCE='https://github.com/150balbes/Jetson-Nano'
			KERNELBRANCH='branch:4.9.201'
			KERNELPATCHDIR='jetson-nano-'$BRANCH
			LINUXFAMILY=jetson-nano
			LINUXCONFIG='linux-jetson-nano-'$BRANCH
			EXTRAWIFI="no"
			BOOT_FDT_FILE="none"
			SRC_CMDLINE='console=ttyS0,115200n8 console=tty0 tegraid=21.1.2.0.0 ddr_die=4096M@2048M section=512M memtype=0 vpr_resize usb_port_owner_info=0 lane_owner_info=0 emc_max_dvfs=0 touch_id=0@63 video=tegrafb debug_uartport=lsport,4 earlyprintk=uart8250-32bit,0x70006000 maxcpus=4 usbcore.old_scheme_first=1 lp0_vec=0x1000@0xff780000 core_edp_mv=1075 core_edp_ma=4000 tegra_fbmem=0x800000@0x92ca9000 is_hdmi_initialised=1 earlycon=uart8250,mmio32,0x70006000 fbcon=map:0'
			MODULES_INITRD="jetson-nano-legacy"
		else
#			KERNELSOURCE='https://github.com/150balbes/rockchip-kernel'
#			KERNELBRANCH='branch:kernel-5.10'
			KERNELSOURCE='https://github.com/150balbes/linux-rockchip'
#			KERNELBRANCH='branch:rockchip-5.10-next'
			KERNELBRANCH='branch:rockchip-5.10-media'
			KERNELPATCHDIR='media-'$BRANCH
			LINUXFAMILY=media
			LINUXCONFIG='linux-media-'$BRANCH
		fi
	;;

	current)

	KERNELPATCHDIR='media-'$BRANCH
	KERNELBRANCH="branch:linux-6.1.y"
	LINUXFAMILY=media
	LINUXCONFIG='linux-media-'$BRANCH
	;;

	edge)

	if [[ $BOARD == station-m3 || $BOARD == rock-5b || $BOARD == khadas-edge2 ]]; then
		KERNELSOURCE='git://git.kernel.org/pub/scm/linux/kernel/git/sre/linux-misc.git'
		KERNELBRANCH="branch:rk3588"
		LINUXFAMILY=station-m3
		LINUXCONFIG='linux-station-m3-'$BRANCH
		KERNELPATCHDIR='station-m3-'$BRANCH
		EXTRAWIFI="no"
		SRC_CMDLINE="console=ttyS02,1500000"

	else
		KERNELSOURCE='https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git'
		KERNELBRANCH="tag:v6.3-rc2"
#		KERNELBRANCH="branch:linux-6.2.y"
		KERNELPATCHDIR='media-'$BRANCH
		LINUXFAMILY=media
		LINUXCONFIG='linux-media-'$BRANCH
		EXTRAWIFI="no"
	fi
	;;
esac

prepare_boot_configuration
