source "${BASH_SOURCE%/*}/include/rockchip64_common.inc"

enable_extension "grub-sbc-media"

KERNELDIR='linux-rk-lts'
LINUXFAMILY=rk-lts

case $BRANCH in

	legacy)

		KERNELSOURCE='https://github.com/ayufan-rock64/linux-kernel'
		KERNELBRANCH='tag:4.4.202-1237-rockchip-ayufan'
		KERNELPATCHDIR='rk-lts-'$BRANCH
		LINUXCONFIG='linux-rk-lts-'$BRANCH

		;;

	current)

		KERNELBRANCH="tag:v5.15.80"
		KERNELPATCHDIR='rk-lts-'$BRANCH
		LINUXCONFIG='linux-rk-lts-'$BRANCH

		;;

	edge)

		KERNELBRANCH="tag:v6.0.10"
		KERNELPATCHDIR='rk-lts-'$BRANCH
		LINUXCONFIG='linux-rk-lts-'$BRANCH

		;;

esac

